Frame.SysWindows/Windows/Common/BugFeedback.xaml

<proxy:BaseWindow x:Class="Frame.SysWindows.Windows.Common.BugFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frame.SysWindows.Windows.Common"
             xmlns:proxy="clr-namespace:Frame.Proxy;assembly=Frame.Proxy"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Width="400" SizeToContent="Height" Title="Bug 反馈" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Width" Value="65"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="DockPanel">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <TextBlock Text="标题"/>
                <TextBox metro:TextBoxHelper.Watermark="标题"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="反馈内容"/>
                <TextBox metro:TextBoxHelper.Watermark="反馈内容" Height="110" TextWrapping="WrapWithOverflow"/>
            </DockPanel>
            <Label BorderThickness="0,1,0,0" BorderBrush="#D6DBE9" Height="1" Margin="0,10"/>
            <DockPanel HorizontalAlignment="Right">
                <Button Width="80" Content="提交" Click="BtnConfirm_OnClick"/>
                <Button Width="80" Margin="10,0,0,0" Content="取消" Click="BtnCancel_OnClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</proxy:BaseWindow>

