Frame.SysWindows/Windows/Common/DllPathRefer.xaml

<proxy:BaseWindow x:Class="Frame.SysWindows.Windows.Common.DllPathRefer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:proxy="clr-namespace:Frame.Proxy;assembly=Frame.Proxy"
        xmlns:local="clr-namespace:Frame.SysWindows.Windows.Common"
        mc:Ignorable="d"
        Title="选择 dll 路径" Height="350" Width="500">
    <Grid Margin="10" d:DataContext="{d:DesignInstance local:DllPathRefer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <TextBlock Text="开发目录:" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <DockPanel Dock="Right">
                <Button Content="打开目录" Width="70" Margin="20,0,0,0" Click="BtnOpenDevPlatformPath_OnClick"/>
                <Button Content="刷新树形" Width="70" Margin="6,0,0,0" Click="BtnRefreshTreeView_OnClick"/>
            </DockPanel>
            <TextBox IsReadOnly="True" Text="{Binding Path=DevPlatformPath}"/>
        </DockPanel>
        <TreeView Grid.Row="1" x:Name="TvDllPath" Margin="0,10,0,0" SelectedItemChanged="TvDllPath_OnSelectedItemChanged" />
        <StackPanel Grid.Row="2">
            <Label BorderThickness="0,1,0,0" BorderBrush="#D6DBE9" Height="1" Margin="0,10"/>
            <DockPanel>
                <Button Content="确定" DockPanel.Dock="Right" Width="80" Height="35" Margin="10,0,0,0" IsEnabled="{Binding Path=EnableBtnOk}" Click="BtnOk_OnClick"/>
                <Button Content="取消" DockPanel.Dock="Right" Width="80" Height="35" HorizontalAlignment="Right" Click="BtnCancel_OnClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</proxy:BaseWindow>

