Frame.SysWindows/Windows/Common/LeftMenuRefer.xaml

<proxy:BaseWindow x:Class="Frame.SysWindows.Windows.Common.LeftMenuRefer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:proxy="clr-namespace:Frame.Proxy;assembly=Frame.Proxy"
        xmlns:local="clr-namespace:Frame.SysWindows.Windows.Common"
        mc:Ignorable="d"
        Title="父级菜单选择" Height="600" Width="280">
    <Grid d:DataContext="{d:DesignInstance local:LeftMenuRefer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GridLeftMenu"></Grid>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="已选：" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock Text="{Binding Path=SelectedPath}" VerticalAlignment="Center"/>
            </DockPanel>
            <Label BorderThickness="0,1,0,0" BorderBrush="#D6DBE9" Height="1" Margin="0,10"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="确定" Height="28" Width="70" Margin="0,0,5,0" Click="BtnOk_OnClick"/>
                <Button HorizontalAlignment="Right" Content="取消" Height="28" Width="70" Margin="0,0,10,0" Click="BtnCancel_OnClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</proxy:BaseWindow>

