Frame.SysWindows/Windows/Common/ModifyPassword.xaml

<metro:MetroWindow x:Class="Frame.SysWindows.Windows.Common.ModifyPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frame.SysWindows.Windows.Common"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utils="clr-namespace:Frame.Utils;assembly=Frame.Utils"
             mc:Ignorable="d" 
             Width="300" Title="修改密码"
             SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10" d:DataContext="{d:DesignInstance local:ModifyPassword}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Width" Value="65"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="DockPanel">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            
            <DockPanel>
                <TextBlock Text="原密码(*)"/>
                <PasswordBox metro:TextBoxHelper.Watermark="原密码" 
                             utils:PasswordBoxHelper.Password="{Binding Path=OldPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="新密码(*)"/>
                <PasswordBox metro:TextBoxHelper.Watermark="新密码" 
                             utils:PasswordBoxHelper.Password="{Binding Path=NewPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="确认密码(*)"/>
                <PasswordBox metro:TextBoxHelper.Watermark="确认密码" 
                             utils:PasswordBoxHelper.Password="{Binding Path=ConfirmNewPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </DockPanel>
            <Label BorderThickness="0,1,0,0" BorderBrush="#D6DBE9" Height="1" Margin="0,10"/>
            <DockPanel HorizontalAlignment="Right">
                <Button Width="80" Content="修改" Click="BtnConfirmModify_OnClick"/>
                <Button Width="80" Margin="10,0,0,0" Content="取消" Click="BtnCancel_OnClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>

