Frame.SysWindows/Windows/Common/SystemInit.xaml

<metro:MetroWindow x:Class="Frame.SysWindows.Windows.Common.SystemInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frame.SysWindows.Windows.Common"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Title="系统初始化" Width="300" ResizeMode="NoResize" SizeToContent="Height" 
             WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>

            <RadioButton Content="只保留基本数据" IsChecked="True"/>
            <RadioButton Content="删除全部数据"/>
            <Label BorderThickness="0,1,0,0" BorderBrush="#D6DBE9" Height="1" Margin="0,10"/>
            <DockPanel HorizontalAlignment="Right">
                <Button Width="80" Content="确定" Click="BtnConfirm_OnClick"/>
                <Button Width="80" Content="取消" Margin="10,0,0,0" Click="BtnCancel_OnClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>

