Frame.AppPortal/MainWindow.xaml

<proxy:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frame.AppPortal"
        xmlns:proxy="clr-namespace:Frame.Proxy;assembly=Frame.Proxy"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mvModels="clr-namespace:Frame.AppPortal.MVModels"
        x:Class="Frame.AppPortal.MainWindow"
        mc:Ignorable="d"
        Title="后台系统管理" Height="500" Width="800" ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="MainWindow_OnClosing" Closed="MainWindow_OnClosed">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button x:Name="ButtonClockScreen" Cursor="Hand" ToolTip="锁屏" Content="锁屏" Click="ButtonClockScreen_OnClick"/>
            <Button x:Name="ButtonLogout" Cursor="Hand" ToolTip="切换用户" Content="切换用户" Click="ButtonLogout_OnClick" />
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid d:DataContext="{d:DesignInstance mvModels:MainWindowModel}">
        <Grid.Resources>
            <ControlTemplate x:Key="TreeViewItemTemplate">
                <DockPanel>
                    <Image Source="{dx:DXImage Image=Add_16x16.png}"></Image>
                    <TextBlock Text="{Binding TName}"></TextBlock>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>
        <DockPanel>
            <dxb:MainMenuControl x:Name="TopMainMenuControl" Caption="File" DockPanel.Dock="Top"/>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="版权所有:" ShowBorder="False"/>
                    <dxb:BarStaticItem Content="{Binding Path=CompanyName}" ShowBorder="False"/>
                    <dxb:BarStaticItem Content="{Binding Path=Copyright}" ShowBorder="False"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarStaticItem Content="当前用户：" ShowBorder="False"/>
                    <dxb:BarStaticItem Content="{Binding Path=LogonName}" ShowBorder="False"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridBanner"/>
                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentPanel x:Name="DocumentPanelLeftMenu" Caption="Navigation menu" ItemWidth="200"/>
                        <dxdo:DocumentGroup x:Name="DocumentGroupMain" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader"/>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </Grid>
</proxy:BaseWindow>



