Frame.SysWindows/Controls/BannerManager.xaml

<UserControl x:Class="Frame.SysWindows.Controls.BannerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frame.SysWindows.Controls"
             xmlns:mvModels="clr-namespace:Frame.SysWindows.MVModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Frame.Proxy;component/Themes/AppDictionary.xaml" />
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance mvModels:BannerManagerViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Width" Value="120"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="DockPanel">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>

            <DockPanel>
                <TextBlock Text="Banner 唯一标识"/>
                <TextBox Text="{Binding Path=MenuId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="dll 路径"/>
                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Padding="6,0" ContentTemplate="{StaticResource SearchIcoTemplate}" Click="BtnSelectDll_OnClick" />
                <TextBox Text="{Binding Path=DllPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="入口函数"/>
                <TextBox Text="{Binding Path=EntryFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="是否启用"/>
                <RadioButton Content="是" IsChecked="{Binding Path=EnabledYes, Mode=TwoWay}"/>
                <RadioButton Content="否" IsChecked="{Binding Path=EnabledNo, Mode=TwoWay}" Margin="8,0,0,0"/>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,2,0,0">
            <dx:DXTabControl>
                <dx:DXTabItem Header="入口类选择">
                    <DataGrid ItemsSource="{Binding Path=DgDllEntries, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="编号" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="选择">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="类名">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FullName, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </Grid>
        
        <StackPanel Grid.Row="2">
            <Label BorderThickness="0,1,0,0" BorderBrush="#D6DBE9" Height="1" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
                <Button Content="刷新" Width="80" DockPanel.Dock="Right" Margin="0,0,10,0" Click="BtnReset_OnClick"/>
                <Button Content="确定" Width="80" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="BtnOk_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
