Frame.SysWindows/Controls/ExceptionManager.xaml

<UserControl x:Class="Frame.SysWindows.Controls.ExceptionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frame.SysWindows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Frame.Proxy;component/Themes/AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar>
                <Button Content="删除" Style="{StaticResource StyleTBtnDelete}"/>
                <Button Content="刷新" Style="{StaticResource StyleTBtnRefresh}"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Margin="0,27,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="选择"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="详细内容"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
