Frame.SysWindows/Controls/LoginLogManager.xaml

<UserControl x:Class="Frame.SysWindows.Controls.LoginLogManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Frame.SysWindows.Controls"
             xmlns:log="clr-namespace:Frame.Models.SysModels.Log;assembly=Frame.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Frame.Proxy;component/Themes/AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel d:DataContext="{d:DesignInstance local:LoginLogManager}">
            <ToolBarTray VerticalAlignment="Top">
                <ToolBar>
                    <Button Content="清空" Style="{StaticResource StyleTBtnClear}" Click="BtnClearAll_OnClick"/>
                    <Button Content="导出" Style="{StaticResource StyleTBtnExport}" Click="BtnExport_OnClick"/>
                    <Button Content="打印" Style="{StaticResource StyleTBtnPrint}" Click="BtnPrint_OnClick"/>
                </ToolBar>
            </ToolBarTray>
            <DockPanel Margin="0,10">
                <Button Content="搜索" Width="70" DockPanel.Dock="Right" Margin="5,0,0,0" Click="BtnSearch_OnClick"/>
                <TextBox Width="250" DockPanel.Dock="Right" HorizontalAlignment="Right" metro:TextBoxHelper.Watermark="请输入登录名查询"
                         Text="{Binding Path=Keywords}"/>
            </DockPanel>
        </StackPanel>
        <DataGrid Margin="0,73,0,0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding Path=LogAll}"
                  d:DataContext="{d:DesignInstance log:LogAllResponseModel}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowId}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="登陆名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LoginName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="登陆日期">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LoginTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="登陆角色">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LoginRole}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="计算机名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LoginMach}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
