Frame.SysWindows/Controls/RolesManager.xaml

<UserControl x:Class="Frame.SysWindows.Controls.RolesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvModels="clr-namespace:Frame.SysWindows.MVModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Frame.Proxy;component/Themes/AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance mvModels:RolesManagerViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button Content="添加" Style="{StaticResource StyleTBtnAdd}" Click="TEdit_OnAddClick"/>
                    <Button Content="修改" Style="{StaticResource StyleTBtnEdit}" Click="TEdit_OnEditClick"/>
                    <Button Content="删除" Style="{StaticResource StyleTBtnDelete}" Click="TEdit_OnDeleteClick"/>
                    <Button Content="刷新" Style="{StaticResource StyleTBtnRefresh}" Click="TEdit_OnRefreshClick"/>
                    <TextBox Width="160" Margin="5,0,0,0" Text="{Binding Path=LeftMenuNameSearchKey, Mode=TwoWay}" metro:TextBoxHelper.Watermark="菜单名称" metro:TextBoxHelper.ClearTextButton="True"/>
                    <Button Content="查询" Style="{StaticResource StyleTBtnZoom}" Click="TEdit_OnSearchLeftMenuClick"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="DgRoles" SelectionMode="Single" d:DataContext="{d:DesignInstance mvModels:RolesModel}"
                      SourceUpdated="DgRoles_OnSourceUpdated" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DgRoles_OnSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="编号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RowId}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="角色">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RoleName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Frame.Proxy;component/Resources/GridSplitterRowPoint.gif" Stretch="None"/>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid Row="1">
                    <DockPanel>
                        <ToolBarTray VerticalAlignment="Top">
                            <ToolBar>
                                <Button Content="上移" Style="{StaticResource StyleTBtnMoveUp}" Click="TbtnPermissionsUp_OnClick"/>
                                <Button Content="下移" Style="{StaticResource StyleTBtnMoveDown}" Click="TbtnPermissionsDown_OnClick"/>
                                <Button Content="保存排序" Style="{StaticResource StyleTBtnSave}" Click="TbtnPermissionsSave_OnClick"/>
                                <Button Content="添加" Style="{StaticResource StyleTBtnAdd}" Click="TbtnPermissionsAdd_OnClick"/>
                                <Button Content="修改" Style="{StaticResource StyleTBtnEdit}" Click="TbtnPermissionsEdit_OnClick"/>
                                <Button Content="删除" Style="{StaticResource StyleTBtnDelete}" Click="TbtnPermissionsDelete_OnClick"/>
                                <Button Content="刷新" Style="{StaticResource StyleTBtnRefresh}" Click="TbtnPermissionsRefresh_OnClick"></Button>
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>
                    <DataGrid Margin="0,27,0,0" x:Name="DgPermissions" d:DataContext="{d:DesignInstance mvModels:PermissionsModel}"
                              AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="编号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RowId}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="权限名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PermissionsName}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="8" Margin="0,4" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <GridSplitter.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Frame.Proxy;component/Resources/GridSplitterColumnPoint.gif" Stretch="None"/>
                </GridSplitter.Background>
            </GridSplitter>
            <DataGrid Grid.Column="1" x:Name="DgLeftMenuPermissions" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
                      Margin="8,0,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="编号"/>
                    <DataGridTemplateColumn Header="菜单名称"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding ItemCount, StringFormat=数量: {0}}" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
