Frame.SysWindows/Windows/Staff/StaffRefer.xaml

<proxy:BaseWindow x:Class="Frame.SysWindows.Windows.Staff.StaffRefer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frame.SysWindows.Windows.Staff"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:proxy="clr-namespace:Frame.Proxy;assembly=Frame.Proxy"
             xmlns:staff="clr-namespace:Frame.Models.SysModels.Staff;assembly=Frame.Models"
             mc:Ignorable="d" 
             Title="选择员工"
             Height="400" Width="700" ResizeMode="CanResize" ShowMinButton="True">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Cursor="Hand" ToolTip="确定" Content="确定" Click="BtnConfirm_OnClick"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid Margin="10,0,10,10" d:DataContext="{d:DesignInstance local:StaffRefer}">
        <StackPanel VerticalAlignment="Top">
            <DockPanel Margin="0,10">
                <Button Content="搜索" Width="70" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BtnSearch_OnClick"/>
                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Width="250" Margin="0,0,5,0" metro:TextBoxHelper.Watermark="输入编号/姓名/电话/地址/备注查询"
                         Text="{Binding Path=Keywords}"/>
            </DockPanel>
        </StackPanel>
        <DataGrid x:Name="DgStaff" Margin="0,46,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                  ItemsSource="{Binding Path=StaffAll}"
                  d:DataContext="{d:DesignInstance staff:StaffAllResponseModel}"
                  MouseDoubleClick="DgStaff_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Path=RowId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="员工编号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Code}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="员工姓名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StaffName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="所属部门">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DeptName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="性别">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Path=Sex}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="入职日期">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=InTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="电话号码">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Telephone}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="联系地址">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Address}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="备注">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Remark}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</proxy:BaseWindow>

