Frame.Login/LogonComponents/default/default.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:utils="clr-namespace:Frame.Utils;assembly=Frame.Utils"
      Width="460" Height="256">
    <Image Source="background.jpg"  Stretch="UniformToFill"></Image>
    <StackPanel Margin="200, 100,30,30" Width="230">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                    <Setter Property="Width" Value="40"/>
                </Style.Setters>
            </Style>
            <Style TargetType="DockPanel">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,2"/>
                </Style.Setters>
            </Style>
        </StackPanel.Resources>
        <DockPanel>
            <TextBlock Text="用户名" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=LogonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="密码" VerticalAlignment="Center"/>
            <PasswordBox utils:PasswordBoxHelper.Password="{Binding Path=LogonPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="角色" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding Path=RoleModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                      ItemsSource="{Binding Path=Roles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=RoleName}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0, 10, 0, 0">
            <Button Content="登录" Command="{Binding Path=LogonCmd}" Width="70" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <Button Content="取消" Command="{Binding Path=CancelLogonCmd}" Width="70" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
        </DockPanel>
    </StackPanel>
</Grid>