Frame.Proxy/Themes/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Frame.Proxy.Controls">

    <DataTemplate x:Key="SearchIcoTemplate">
        <Grid>
            <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Zoom_16x16.png" Stretch="None"/>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="StyleTBtnAdd" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Add_16x16.png" Stretch="None" />
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnEdit" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Edit_16x16.png" Stretch="None" />
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnDelete" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Delete_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnRefresh" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Refresh_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnSave" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Save_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnMoveDown" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/MoveDown_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnMoveUp" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/MoveUp_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnExport" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/ExportToCSV_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnPrint" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Print_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnClear" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Clear_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StyleTBtnZoom" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Frame.Proxy;component/Resources/Zoom_16x16.png" Stretch="None"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StyleBannerButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseImgButton">
                    <Border Padding="5" CornerRadius="3">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DDDDDD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <StackPanel>
                            <Image Source="{TemplateBinding ImageSource}" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Stretch="UniformToFill"/>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>